<!DOCTYPE html>
<html lang="pt-BR">

<head>
  
  <meta charset="UTF-8">
  <title>Calculadora com Histórico</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

  <style>
      body{
          background-color: rgb(184, 184, 184);
      }

      #app .title{
         margin: 20px 0 0 0;
         
      }

      h3{
        color: rgb(71, 71, 71);
      }

      #app button{
          border: 3px rgb(189, 148, 148);
          border-radius: 5px;
          background-color: rgb(189, 148, 148);
          color: aliceblue;
      }

      #app button:hover{
          background-color: antiquewhite;
          cursor: pointer;
          color: black;
      }

      input{
          border: 1px white;
          border-radius: 5px;
      }

     
  </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <div class="container" id="app">
        <div class="column is-12">
            <h4 class="title is-1">Consulta de API com VueJS</h4>
            <br>
            <h3><strong>Busca CEP</strong></h3>
            <br>
            <div class="notification is-warning" v-if="cep"></div>
                
            </div>
            <input type="text" v-model="cep" @keyup.enter="searchCep()" placeholder="Digite o número do CEP">
            <button v-on:click="searchCep()">Buscar CEP</button>
            <br>
            <pre><br>{{ data }}</pre>
        </div>
    </div>
<script>
    new Vue({
	el : '#app',
	data : {
		cep: null,
		data: null,
        messageCep: null
        
        
	},
	methods : {
		searchCep () {
			if(this.cep.length == 8) {
				axios.get(`https://viacep.com.br/ws/${this.cep}/json/`)
				.then( response => this.data = response.data )
				.catch( error => console.log("CEP Incorreto") )
			}
		}
	}
})
</script>
</body>
</html>